Package                  Version
------------------------ ---------
absl-py                  2.0.0
astor                    0.8.1
beautifulsoup4           4.12.3
CacheControl             0.13.1
cachetools               5.3.2
certifi                  2022.12.7
cffi                     1.15.1
chardet                  4.0.0
charset-normalizer       3.3.2
colorzero                2.0
cryptography             41.0.7
cycler                   0.10.0
filelock                 3.12.2
firebase-admin           6.3.0
fonttools                4.38.0
future                   0.18.3
gast                     0.5.4
gdown                    4.7.3
google-api-core          2.15.0
google-api-python-client 2.112.0
google-auth              2.26.1
google-auth-httplib2     0.2.0
google-cloud-core        2.4.1
google-cloud-firestore   2.14.0
google-cloud-storage     2.14.0
google-crc32c            1.5.0
google-pasta             0.2.0
google-resumable-media   2.7.0
googleapis-common-protos 1.62.0
gpio                     1.0.0
gpiozero                 1.6.2
grpcio                   1.60.0
grpcio-status            1.60.0
h5py                     3.8.0
httplib2                 0.22.0
idna                     2.10
importlib-metadata       6.7.0
iso8601                  2.1.0
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.4.5
lobe                     0.5.0
Markdown                 3.4.4
MarkupSafe               2.1.3
matplotlib               3.5.3
mock                     5.1.0
msgpack                  1.0.5
numpy                    1.21.6
opencv-python            4.9.0.80
packaging                23.2
pigpio                   1.78
Pillow                   8.3.2
pip                      24.0
proto-plus               1.23.0
protobuf                 3.19.0
pyasn1                   0.5.1
pyasn1-modules           0.3.0
pycparser                2.21
PyJWT                    2.8.0
pyparsing                2.4.7
pyserial                 3.5
PySocks                  1.7.1
python-dateutil          2.8.2
python-dotenv            0.21.1
PyYAML                   6.0.1
requests                 2.31.0
requests-toolbelt        1.0.0
roboflow                 1.1.6
RPi.GPIO                 0.7.1
rpimotorlib              3.2
rsa                      4.9
serial                   0.0.97
setuptools               68.0.0
six                      1.16.0
smbus                    1.1.post2
soupsieve                2.4.1
supervision              0.11.1
tensorboard              1.14.0
tensorflow               1.14.0
tensorflow-estimator     1.14.0
termcolor                2.3.0
tflite-runtime           2.7.0
tqdm                     4.66.1
typing_extensions        4.7.1
uritemplate              4.1.1
urllib3                  2.0.7
Werkzeug                 2.2.3
wheel                    0.42.0
wrapt                    1.16.0
zipp                     3.15.0
